group = core
admin-port = 13000
admin-password = "xterra16635"
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "127.0.0.1"
smsbox-port = 13001
wapbox-port = 13002
wdp-interface-name = "*"
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
log-file = "/var/log/kannel/bearerbox.log"
log-level = 1
access-log = "/var/log/kannel/bearerbox-access.log"
# store-type = "spool"
# store-location = "/var/spool/kannel"
# dlr-storage = "internal"

include = "modems.conf"

group = smsc
smsc = fake
host = "localhost"
port = 13333
connect-allow-ip = "127.0.0.1"
smsc-id = "fake"
alt-charset = "UTF-8"
log-file = "/var/log/kannel/smsc-fake.log"
log-level = 1

# group = smsc
# smsc = at
# modemtype = huawei_e220
# device = "/dev/tty.HUAWEIMobile-Modem"
# smsc-id = "default"
# alt-charset = "UTF-8"
# sim-buffering = 1
# log-file = "/var/log/kannel/smsc-modem.log"
# log-level = 1

group = smsbox
bearerbox-host = "localhost"
bearerbox-port = 13001
# smsbox-id = "default"
sendsms-port = 13131
log-file = "/var/log/kannel/smsbox.log"
log-level = 1
access-log = "/var/log/kannel/smsbox-access.log"
mo-recode = 1

# group = smsbox-route
# smsbox-id = "default"

group = sms-service
keyword = "default"
name = "default"
get-url = "http://localhost:3333/sms?from=%p&to=%P&text=%a&timestamp=%t"
# post-xml = "http://localhost:3333/sms"
catch-all = 1
send-sender = 1
strip-keyword = 0
accept-x-kannel-headers = 1
assume-plain-text = 1
max-messages = 0
concatenation = 1
omit-empty = 1

# group = sendsms-user
# username = "electlib"
# password = "moonisinthesunrise"
# name = "default"
# user-deny-ip = "*.*.*.*"
# user-allow-ip = "127.0.0.1"
# max-messages = 5
# concatenation = 1
# omit-empty = 1

